FB_API_KEY=AIzaSyD77bOX-VQlQCOy96327XU5BYfnaM4pTIw
FB_AUTH_DOMAIN=axelia-3e0be.firebaseapp.com
FB_DATABASE_URL=https://axelia-3e0be-default-rtdb.europe-west1.firebasedatabase.app
FB_PROJECT_ID=axelia-3e0be
FB_STORAGE_BUCKET=axelia-3e0be.appspot.com
FB_MESSAGING_SENDER_ID=389887896869
FB_API_ID=1:389887896869:web:54f436d76a17bab3e23ecc
FB=https://firebasestorage.googleapis.com
