.ip {
  &-page {
    height: 200vh;
    background-color: $originalPink;
  }

  &-container {
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: $white;
    padding: 0 2rem;
    animation: intro 1s ease-in-out;

    & .Typewriter {
      & span {
        font-size: 2rem;
      }
    }
  }

  &-typewriter {
    height: 8rem;
  }

  &-title {
    font-size: 7rem;

    &-container {
      position: relative;
    }

    &-empty {
      color: transparent;
      -webkit-text-stroke: .1rem $white;
    }

    &-full {
      color: $white;
      position: absolute;
      top: 0;
      animation: title 4s ease-in-out infinite;
    }
  }

  &-subtitle {
    font-size: 4rem;
    transform: translateY(100%);
  }
}

.cp {
  &-page {
    height: 240vh;
    width: 100%;
  }

  &-img {
    width: 8rem;
  }
}

.c {
  &-page {
    position: absolute;
    top: 100vh;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.cto {
  &-page {
    position: fixed;
    top: 0;
    left: 0;
  }
}

.np {
  &-page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30rem;
  }

  &-card {
    margin: 15rem 0;
    position: relative;
    height: 10rem;
    width: 10rem;
    border-radius: 30rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: $originalPink;

    &-parallax {
      position: absolute;
      height: 10rem;
      width: 10rem;
      border-radius: 30rem;
      background: linear-gradient(90deg, rgba(255,255,255,0) 30%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 70%);
    }

    &-img {
      position: absolute;
      height: 9rem;
      width: 9rem;
      border-radius: 30rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: $white;
      object-fit: cover;
      filter: grayscale(1);
    }

    &-text {
      height: 9rem;
      width: 9rem;
      border-radius: 30rem;
      background-color: rgba(255, 255, 255, .5);
      position: absolute;
      font-size: 1.8rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &:hover {
      cursor: pointer;

      .np-card-img {
        filter: grayscale(0);
      }
    }

    &-donation {
      position: fixed;
      top: 0;
      left: 50%;
      transform: translate(-50%, 13%);
    }
  }
}

.is {
  &-container {
    height: 6.5em;
    margin: 1.5rem;
    width: 6.5rem;
    position: relative;

    &:hover {
      .is-content {
        animation: rotation 2s infinite;
      }
    }
  }

  &-content {
    position: absolute;
    top: -1.5rem;
    left: -1.5rem;
    height: 9.5rem;
    width: 9.5rem;
    cursor: pointer;

    & tspan {
      fill: $white;
      font-size: 1rem;
    }
  }
}

.dp {
  &-page {
    height: 80vh;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: -20.5rem;
    z-index: 20;
    position: relative;
  }

  &-card {
    height: 1rem;
    width: 1rem;
    border-radius: 1.5rem;
    background-color: $originalPink;

    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 8rem;

      &-text {
        font-size: 3.5rem;
        color: $white;
        margin-bottom: 2rem;
      }

      &-icon {
        display: flex;
        position: relative;
      }
    }
  }

  &-end {
    background-color: white;
    height: 50vh;
    margin-top: -40rem;
    width: 100%;
    z-index: 10;
    display: flex;
    align-items: flex-end;
    padding: 2rem;
    justify-content: space-between;

    &-text {
      font-size: 2rem;
    }
  }
}
